[gd_scene load_steps=3 format=3 uid="uid://cmu8qgupweapy"]

[ext_resource type="PackedScene" uid="uid://dsd8qtt748vpf" path="res://scripts/TurnQueue.tscn" id="1_dn72j"]
[ext_resource type="PackedScene" uid="uid://66ecvtv48sdn" path="res://scripts/unit.tscn" id="2_th188"]

[node name="Battle" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]

[node name="AttackButton" type="Node2D" parent="Node2D/CanvasLayer"]

[node name="TurnQueue" parent="Node2D" instance=ExtResource("1_dn72j")]

[node name="PlayerUnit" type="CharacterBody2D" parent="Node2D/TurnQueue"]

[node name="Unit" parent="Node2D/TurnQueue/PlayerUnit" instance=ExtResource("2_th188")]

[node name="EnemyUnit" type="CharacterBody2D" parent="Node2D/TurnQueue"]

[editable path="Node2D/TurnQueue"]
