[gd_scene format=3 uid="uid://djhy01saixd2e"]

[ext_resource type="Script" uid="uid://dyg4qywtdnky2" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://y4cjj3142mh8" path="res://Art/Sprites/Basic Charakter Spritesheet.png" id="2_abqhh"]
[ext_resource type="PackedScene" uid="uid://btm4vm18s77s8" path="res://dialogue/dialogueSample.tscn" id="3_rv78h"]
[ext_resource type="PackedScene" uid="uid://chlxpf60jht84" path="res://scenes/interaction_space.tscn" id="4_7n8xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_abqhh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_abqhh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_abqhh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_abqhh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("2_abqhh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("2_abqhh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("2_abqhh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("2_abqhh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_abqhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}],
"loop": true,
"name": &"IDLE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"walkEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}],
"loop": true,
"name": &"walkNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}],
"loop": true,
"name": &"walkSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}],
"loop": true,
"name": &"walkWest",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 8.026347

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]
radius = 30.115704

[node name="NPC" type="CharacterBody2D" unique_id=1281781248]
position = Vector2(12, 1)
scale = Vector2(0.99671745, 0.9912596)
script = ExtResource("1_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1336124319]
position = Vector2(-12.03952, -1.0088176)
sprite_frames = SubResource("SpriteFrames_abqhh")
animation = &"IDLE"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=193396241]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-12.03952, -1.0088177)
shape = SubResource("CircleShape2D_abqhh")

[node name="ChatDetectionArea" type="Area2D" parent="." unique_id=616985506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectionArea" unique_id=45688278]
position = Vector2(-12.03952, -1.0088167)
shape = SubResource("CircleShape2D_rv78h")

[node name="Timer" type="Timer" parent="." unique_id=1629121143]
autostart = true

[node name="Dialogue" parent="." unique_id=975308229 instance=ExtResource("3_rv78h")]
offset_left = -165.54341
offset_top = -18.158714
offset_right = -125.54341
offset_bottom = 21.841286

[node name="InteractionSpace" parent="." unique_id=1118029511 instance=ExtResource("4_7n8xq")]
position = Vector2(-12.039516, -1.0088167)

[connection signal="body_entered" from="ChatDetectionArea" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="ChatDetectionArea" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogueFinished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
