[gd_scene format=3 uid="uid://brt1pwqtvxjkd"]

[ext_resource type="Script" uid="uid://dym6kskq4iyce" path="res://scripts/pause.gd" id="1_jl8xs"]
[ext_resource type="Shader" uid="uid://wf00c8yanrhk" path="res://scenes/pause.gdshader" id="2_vrtv1"]
[ext_resource type="Texture2D" uid="uid://dgmxb4xd3aogt" path="res://Art/Buttons/Pause/Large Capped MainMenu.png" id="7_0akjr"]
[ext_resource type="Texture2D" uid="uid://dput4w2v8y5n8" path="res://Art/Buttons/Pause/Large Capped MainMenu Clicked.png" id="8_capb0"]
[ext_resource type="Texture2D" uid="uid://g6nshtex411q" path="res://Art/Buttons/Pause/Large Capped Save.png" id="11_gcmcy"]
[ext_resource type="Texture2D" uid="uid://c6ulvdelcqe1u" path="res://Art/Buttons/Pause/Large Capped Save Clicked.png" id="12_jl8xs"]
[ext_resource type="Texture2D" uid="uid://cpotqq7vt1oqt" path="res://Art/Buttons/resume.png" id="14_qg5vp"]
[ext_resource type="Texture2D" uid="uid://2g6hofq0bqkm" path="res://Art/Buttons/resume clicked.png" id="15_nru7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30wyh"]
shader = ExtResource("2_vrtv1")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_qn06s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vrtv1"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8330000395675]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30wyh"]
_data = {
&"RESET": SubResource("Animation_qn06s"),
&"blur": SubResource("Animation_vrtv1")
}

[node name="Pause" type="Control" unique_id=132574240]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl8xs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=795134083]
material = SubResource("ShaderMaterial_30wyh")
layout_mode = 0
offset_left = -1235.0
offset_top = -587.0
offset_right = 1657.0
offset_bottom = 1150.0

[node name="GreenBG" type="TextureRect" parent="." unique_id=1543833704]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057291668
anchor_top = 0.062037036
anchor_right = 0.055208333
anchor_bottom = 0.07084481
offset_left = 20.0
offset_top = 14.0
offset_right = 225.0
offset_bottom = 256.4876
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="GreenBG" unique_id=260213111]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.10145178
anchor_bottom = 0.10145178
offset_left = 19.0
offset_top = 120.431816
offset_right = 184.0
offset_bottom = 157.43184
texture_normal = ExtResource("7_0akjr")
texture_hover = ExtResource("8_capb0")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Resume" type="TextureButton" parent="GreenBG" unique_id=908154278]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.10727234
anchor_bottom = 0.10727234
offset_left = 19.000763
offset_top = 15.967369
offset_right = 184.00076
offset_bottom = 51.96737
texture_normal = ExtResource("14_qg5vp")
texture_hover = ExtResource("15_nru7y")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Save" type="TextureButton" parent="GreenBG" unique_id=527874770]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18427539
anchor_bottom = 0.18427537
offset_left = 19.000082
offset_top = 48.562603
offset_right = 184.00006
offset_bottom = 84.56261
texture_normal = ExtResource("11_gcmcy")
texture_hover = ExtResource("12_jl8xs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1806620212]
libraries/ = SubResource("AnimationLibrary_30wyh")

[connection signal="pressed" from="GreenBG/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="GreenBG/Resume" to="." method="_on_resume_pressed"]
