[gd_scene load_steps=4 format=3 uid="uid://dck8lgqld3a53"]

[ext_resource type="Texture2D" uid="uid://bl71i67h0nq75" path="res://Art/Pixel Letter Beads - Asset Pack/Pixel Letter Beads - Asset Pack/black_J.png" id="1_yo8ew"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yo8ew"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4equh"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_yo8ew")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yo8ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4equh")
