[gd_scene load_steps=4 format=3 uid="uid://kvb80we1mna2"]

[ext_resource type="Texture2D" uid="uid://c4dlypnc7toih" path="res://Art/Pixel Letter Beads - Asset Pack/Pixel Letter Beads - Asset Pack/black_Z.png" id="1_rihft"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdmc8"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37sf6"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_bdmc8")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rihft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_37sf6")
