[gd_scene load_steps=4 format=3 uid="uid://b14edp6cr5w3q"]

[ext_resource type="Texture2D" uid="uid://cykl2e660x473" path="res://Art/Pixel Letter Beads - Asset Pack/Pixel Letter Beads - Asset Pack/black_U.png" id="1_t40np"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_140co"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3fsc"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_140co")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t40np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3fsc")
