[gd_scene load_steps=5 format=3 uid="uid://dcxbskvxmng5f"]

[ext_resource type="Script" uid="uid://b6lj5q82uyikf" path="res://scenes/PushableAssets/LetterBlock.gd" id="1_lq7im"]
[ext_resource type="Texture2D" uid="uid://j2a0ri1q3e04" path="res://Art/Pixel Letter Beads - Asset Pack/black_X.png" id="2_lq7im"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ty51"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq7im"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_2ty51")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_lq7im")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lq7im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lq7im")
