[gd_scene load_steps=4 format=3 uid="uid://bmksbyg0yrbpk"]

[ext_resource type="Texture2D" uid="uid://ij20wlf6ywa1" path="res://Art/Pixel Letter Beads - Asset Pack/Pixel Letter Beads - Asset Pack/black_R.png" id="1_2nxdp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ubqk"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnfye"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_0ubqk")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2nxdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gnfye")
