[gd_scene load_steps=5 format=3 uid="uid://dxxijyoqdbe5o"]

[ext_resource type="Script" uid="uid://b6lj5q82uyikf" path="res://scenes/PushableAssets/LetterBlock.gd" id="1_hxt0o"]
[ext_resource type="Texture2D" uid="uid://b0fl5pf5mlwql" path="res://Art/Pixel Letter Beads - Asset Pack/black_P.png" id="2_hxt0o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_27rfe"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxt0o"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_27rfe")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_hxt0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hxt0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxt0o")
