[gd_scene load_steps=4 format=3 uid="uid://tf2yhcdlhlqv"]

[ext_resource type="Texture2D" uid="uid://c7mcnfm7uvmm0" path="res://Art/Pixel Letter Beads - Asset Pack/Pixel Letter Beads - Asset Pack/black_A.png" id="1_2c1ug"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ng0j"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hug5v"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_7ng0j")
gravity_scale = 0.0
inertia = 2.0
sleeping = true
lock_rotation = true
linear_velocity = Vector2(5, 5)
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2c1ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hug5v")
