[gd_scene format=3 uid="uid://btm4vm18s77s8"]

[ext_resource type="Script" uid="uid://gesym4vv2x7h" path="res://dialogue/dialogueBunny.gd" id="1_ajdv3"]
[ext_resource type="Texture2D" uid="uid://djx5iaumnk3r1" path="res://Art/SampleNpcDialogueBox2.png" id="1_hwebn"]
[ext_resource type="PackedScene" uid="uid://bvsxrlixr85f8" path="res://scenes/NPC1x1.tscn" id="2_qv5is"]
[ext_resource type="Script" uid="uid://bc03umi7t818a" path="res://dialogue/typewriterfx.gd" id="3_0py07"]
[ext_resource type="PackedScene" path="res://scenes/player_1x_1.tscn" id="3_xtcad"]
[ext_resource type="FontFile" uid="uid://rwqbad3r1p2e" path="res://Art/Minecraftia-Regular.ttf" id="5_ix8sh"]

[sub_resource type="Animation" id="Animation_xtcad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect/Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qv5is"]
resource_name = "typewriterfx"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect/Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix8sh"]
_data = {
&"RESET": SubResource("Animation_xtcad"),
&"typewriterfx": SubResource("Animation_qv5is")
}

[node name="Dialogue" type="Control" unique_id=2142319127]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ajdv3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1366144848]
layout_mode = 0
offset_left = 74.0
offset_top = 43.0
offset_right = 121.0
offset_bottom = 87.0
color = Color(0.9791867, 0.8375471, 0.62389064, 1)

[node name="SpriteFrontNPC" parent="ColorRect" unique_id=299342785 instance=ExtResource("2_qv5is")]
position = Vector2(23.000008, 33.000008)
scale = Vector2(2.2968748, 2.2286787)
autoplay = "idle"

[node name="PLAYER1x1" parent="ColorRect" unique_id=1650819253 instance=ExtResource("3_xtcad")]
position = Vector2(23, 37)
scale = Vector2(1.8741862, 1.9146272)
frame_progress = 0.6898715

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1290017055]
layout_mode = 0
offset_left = -53.0
offset_top = 28.0
offset_right = 331.0
offset_bottom = 111.0
texture = ExtResource("1_hwebn")

[node name="Name" type="RichTextLabel" parent="NinePatchRect" unique_id=895471461]
layout_mode = 0
offset_left = 128.0
offset_top = 57.0
offset_right = 278.0
offset_bottom = 89.5
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("5_ix8sh")
bbcode_enabled = true
text = "[font=res://Art/Minecraftia-Regular.ttf]NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="NinePatchRect" unique_id=1927870006]
layout_mode = 0
offset_left = 178.0
offset_top = 20.0
offset_right = 417.99997
offset_bottom = 125.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/normal_font = ExtResource("5_ix8sh")
bbcode_enabled = true
text = "[font=res://Art/Minecraftia-Regular.ttf]yadayadayada"

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect" unique_id=2120507527]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ix8sh")
autoplay = &"typewriterfx"
script = ExtResource("3_0py07")
