[gd_scene load_steps=3 format=3 uid="uid://b0m3t4v3mglxr"]

[ext_resource type="Script" uid="uid://d312w87enbtr2" path="res://dialogue/dialogueBunny.gd" id="1_ajdv3"]
[ext_resource type="Texture2D" uid="uid://djx5iaumnk3r1" path="res://Art/SampleNpcDialogueBox2.png" id="1_hwebn"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ajdv3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 65.0
offset_right = 228.0
offset_bottom = 108.0
texture = ExtResource("1_hwebn")

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 7.999999
offset_right = 184.99998
offset_bottom = 60.499996
scale = Vector2(0.4, 0.4)
text = "yadayadayada"

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 28.0
offset_right = 168.0
offset_bottom = 68.0
scale = Vector2(0.3, 0.3)
text = "NAME"
