[gd_scene format=3 uid="uid://bu3r04qb427kk"]

[ext_resource type="Script" uid="uid://dycwlr8vbsnl0" path="res://scripts/accessbility.gd" id="1_5q6yb"]
[ext_resource type="Texture2D" uid="uid://cqvkfn87hovgn" path="res://Art/BG.png" id="2_5q6yb"]
[ext_resource type="PackedScene" uid="uid://wmqsk07jsb53" path="res://scenes/fade_transition.tscn" id="3_x4es0"]
[ext_resource type="Texture2D" uid="uid://81cpdynhek86" path="res://Art/Buttons/Options/large.png" id="4_dr352"]
[ext_resource type="Texture2D" uid="uid://cctqcvfagvhho" path="res://Art/Buttons/Options/accessibility.png" id="6_3n08u"]
[ext_resource type="Texture2D" uid="uid://dus12pdsyy5ki" path="res://Art/Buttons/Options/ACCESSIBILITY_CLICKED.png" id="7_dlu75"]
[ext_resource type="Texture2D" uid="uid://g6u3wxypg3bg" path="res://Art/Buttons/Options/audio.png" id="8_rgqam"]
[ext_resource type="Texture2D" uid="uid://v7q311akpfwv" path="res://Art/Buttons/Options/AUDIO_CLICKED.png" id="9_43mei"]
[ext_resource type="Texture2D" uid="uid://ds54k74jrnp0e" path="res://Art/Buttons/Options/gameplay.png" id="10_6uqio"]
[ext_resource type="Texture2D" uid="uid://bi0oq5lb4ab5c" path="res://Art/Buttons/Options/GAMEPLAY_CLICKED.png" id="11_oldt0"]
[ext_resource type="Texture2D" uid="uid://quc13ecd365v" path="res://Art/Buttons/Options/other.png" id="12_quh57"]
[ext_resource type="Texture2D" uid="uid://bykbe0fa18nce" path="res://Art/Buttons/Options/OTHER_CLICKED.png" id="13_ecx2w"]
[ext_resource type="Texture2D" uid="uid://dhml8fq8k4xuy" path="res://Art/Buttons/Options/BACK_NORMAL.png" id="14_msmic"]
[ext_resource type="Texture2D" uid="uid://bv7i4jaytcdbd" path="res://Art/Buttons/Options/back.png" id="15_8jbil"]
[ext_resource type="Texture2D" uid="uid://cpi8v5bv45vo7" path="res://Art/Buttons/Options/ACCESSIBILITY_new.png" id="15_ngjdn"]
[ext_resource type="FontFile" uid="uid://rwqbad3r1p2e" path="res://Art/Minecraftia-Regular.ttf" id="16_ngjdn"]

[node name="Accessibility" type="Node2D" unique_id=1719991470]
position = Vector2(387, 40)
script = ExtResource("1_5q6yb")

[node name="background" type="TextureRect" parent="." unique_id=144256320]
anchors_preset = -1
anchor_right = 1.057
anchor_bottom = 0.869
offset_left = -389.0
offset_top = -41.0
offset_right = 114.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5q6yb")
expand_mode = 1

[node name="fade_transition" parent="." unique_id=522160399 instance=ExtResource("3_x4es0")]
visible = false
offset_left = -387.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = 260.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=707293526]

[node name="BigBar" type="TextureRect" parent="." unique_id=1850037059]
offset_left = -367.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 218.5
texture = ExtResource("4_dr352")
expand_mode = 1

[node name="Accessibility" type="TextureButton" parent="." unique_id=1186315259]
offset_left = -348.0
offset_top = -8.0
offset_right = -183.0
offset_bottom = 28.0
texture_normal = ExtResource("6_3n08u")
texture_hover = ExtResource("7_dlu75")
ignore_texture_size = true
stretch_mode = 0

[node name="Audio" type="TextureButton" parent="." unique_id=36848483]
offset_left = -348.0
offset_top = 35.0
offset_right = -183.0
offset_bottom = 71.0
texture_normal = ExtResource("8_rgqam")
texture_hover = ExtResource("9_43mei")
ignore_texture_size = true
stretch_mode = 0

[node name="Gameplay" type="TextureButton" parent="." unique_id=2128705015]
offset_left = -348.0
offset_top = 78.0
offset_right = -183.0
offset_bottom = 114.0
texture_normal = ExtResource("10_6uqio")
texture_hover = ExtResource("11_oldt0")
ignore_texture_size = true
stretch_mode = 0

[node name="Other" type="TextureButton" parent="." unique_id=1613069606]
offset_left = -348.0
offset_top = 123.0
offset_right = -182.7
offset_bottom = 159.0
texture_normal = ExtResource("12_quh57")
texture_hover = ExtResource("13_ecx2w")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="." unique_id=1215234391]
offset_left = -348.0
offset_top = 167.0
offset_right = -278.0
offset_bottom = 204.0
texture_normal = ExtResource("14_msmic")
texture_hover = ExtResource("15_8jbil")
ignore_texture_size = true
stretch_mode = 0

[node name="DisplayBar2" type="TextureRect" parent="." unique_id=1435173276]
offset_left = -176.0
offset_top = -8.0
offset_right = 69.0
offset_bottom = 204.0
texture = ExtResource("15_ngjdn")
expand_mode = 1

[node name="TextSettings" type="VBoxContainer" parent="." unique_id=1778434131]
offset_left = 7.0
offset_top = -4.0
offset_right = 64.0
offset_bottom = 88.0
theme_override_constants/separation = 7

[node name="TextSize" type="OptionButton" parent="TextSettings" unique_id=1614473607]
layout_mode = 2
size_flags_stretch_ratio = 0.37
theme_override_font_sizes/font_size = 5
selected = 1
item_count = 2
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Large"
popup/item_1/id = 1

[node name="3 settings" type="VBoxContainer" parent="." unique_id=584916852]
layout_direction = 3
offset_left = -69.0
offset_top = 19.0
offset_right = -45.0
offset_bottom = 101.0
theme_override_constants/separation = 5

[node name="Capitilzation" type="CheckBox" parent="3 settings" unique_id=2012512901]
layout_mode = 2
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_fonts/font = ExtResource("16_ngjdn")
theme_override_font_sizes/font_size = 9

[node name="Speech" type="CheckBox" parent="3 settings" unique_id=331616386]
layout_mode = 2
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_fonts/font = ExtResource("16_ngjdn")
theme_override_font_sizes/font_size = 9

[node name="Narration" type="CheckBox" parent="3 settings" unique_id=999433107]
layout_mode = 2
theme_override_colors/font_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_fonts/font = ExtResource("16_ngjdn")
theme_override_font_sizes/font_size = 9

[node name="Sensory Settings" type="VBoxContainer" parent="." unique_id=678208929]
offset_left = 45.0
offset_top = 114.0
offset_right = 69.0
offset_bottom = 158.0
theme_override_constants/separation = -4

[node name="SoundCues" type="CheckBox" parent="Sensory Settings" unique_id=2040700287]
layout_mode = 2

[node name="Motion Effects" type="CheckBox" parent="Sensory Settings" unique_id=1507872876]
layout_mode = 2

[node name="TextSize" type="OptionButton" parent="." unique_id=1988874675]
offset_left = 7.0
offset_top = 159.0
offset_right = 64.0
offset_bottom = 179.0

[node name="CheckBox" type="CheckBox" parent="." unique_id=590833061]
offset_left = 45.0
offset_top = 178.0
offset_right = 69.0
offset_bottom = 202.0

[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Gameplay" to="." method="_on_gameplay_pressed"]
[connection signal="pressed" from="Other" to="." method="_on_other_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="TextSettings/TextSize" to="." method="_on_text_size_item_selected"]
[connection signal="pressed" from="3 settings/Capitilzation" to="." method="_on_capitilzation_pressed"]
