[gd_scene format=3 uid="uid://dlosahbsp8gju"]

[ext_resource type="Script" uid="uid://e4m4m33g81u8" path="res://scripts/gameplay.gd" id="1_uqjlw"]
[ext_resource type="Texture2D" uid="uid://cqvkfn87hovgn" path="res://Art/BG.png" id="2_owgqo"]
[ext_resource type="PackedScene" uid="uid://wmqsk07jsb53" path="res://scenes/fade_transition.tscn" id="3_xsoru"]
[ext_resource type="Texture2D" uid="uid://81cpdynhek86" path="res://Art/Buttons/Options/large.png" id="4_hd5sw"]
[ext_resource type="Texture2D" uid="uid://cctqcvfagvhho" path="res://Art/Buttons/Options/accessibility.png" id="5_vgfbx"]
[ext_resource type="Texture2D" uid="uid://dus12pdsyy5ki" path="res://Art/Buttons/Options/ACCESSIBILITY_CLICKED.png" id="6_kgexp"]
[ext_resource type="Texture2D" uid="uid://g6u3wxypg3bg" path="res://Art/Buttons/Options/audio.png" id="7_weg3h"]
[ext_resource type="Texture2D" uid="uid://v7q311akpfwv" path="res://Art/Buttons/Options/AUDIO_CLICKED.png" id="8_ug2u0"]
[ext_resource type="Texture2D" uid="uid://ds54k74jrnp0e" path="res://Art/Buttons/Options/gameplay.png" id="9_6m0if"]
[ext_resource type="Texture2D" uid="uid://bi0oq5lb4ab5c" path="res://Art/Buttons/Options/GAMEPLAY_CLICKED.png" id="10_ipq4g"]
[ext_resource type="Texture2D" uid="uid://quc13ecd365v" path="res://Art/Buttons/Options/other.png" id="11_lfwfj"]
[ext_resource type="Texture2D" uid="uid://bykbe0fa18nce" path="res://Art/Buttons/Options/OTHER_CLICKED.png" id="12_7oynh"]
[ext_resource type="Texture2D" uid="uid://dhml8fq8k4xuy" path="res://Art/Buttons/Options/BACK_NORMAL.png" id="13_f0ivg"]
[ext_resource type="Texture2D" uid="uid://bv7i4jaytcdbd" path="res://Art/Buttons/Options/back.png" id="14_2y2g5"]
[ext_resource type="Texture2D" uid="uid://bvwxi31ups0qw" path="res://Art/Buttons/Options/Gameplaybar.png" id="15_uqjlw"]

[node name="Gameplay" type="Node2D" unique_id=1719991470]
position = Vector2(387, 40)
script = ExtResource("1_uqjlw")

[node name="background" type="TextureRect" parent="." unique_id=144256320]
anchors_preset = -1
anchor_right = 1.057
anchor_bottom = 0.869
offset_left = -389.0
offset_top = -41.0
offset_right = 114.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_owgqo")
expand_mode = 1

[node name="fade_transition" parent="." unique_id=522160399 instance=ExtResource("3_xsoru")]
visible = false
offset_left = -387.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = 260.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=707293526]

[node name="BigBar" type="TextureRect" parent="." unique_id=1850037059]
offset_left = -367.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 218.5
texture = ExtResource("4_hd5sw")
expand_mode = 1

[node name="Accessibility" type="TextureButton" parent="." unique_id=1186315259]
offset_left = -348.0
offset_top = -8.0
offset_right = -183.0
offset_bottom = 28.0
texture_normal = ExtResource("5_vgfbx")
texture_hover = ExtResource("6_kgexp")
ignore_texture_size = true
stretch_mode = 0

[node name="Audio" type="TextureButton" parent="." unique_id=36848483]
offset_left = -348.0
offset_top = 35.0
offset_right = -183.0
offset_bottom = 71.0
texture_normal = ExtResource("7_weg3h")
texture_hover = ExtResource("8_ug2u0")
ignore_texture_size = true
stretch_mode = 0

[node name="Gameplay" type="TextureButton" parent="." unique_id=2128705015]
offset_left = -348.0
offset_top = 78.0
offset_right = -183.0
offset_bottom = 114.0
texture_normal = ExtResource("9_6m0if")
texture_hover = ExtResource("10_ipq4g")
ignore_texture_size = true
stretch_mode = 0

[node name="Other" type="TextureButton" parent="." unique_id=1613069606]
offset_left = -348.0
offset_top = 123.0
offset_right = -182.7
offset_bottom = 159.0
texture_normal = ExtResource("11_lfwfj")
texture_hover = ExtResource("12_7oynh")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="." unique_id=1215234391]
offset_left = -348.0
offset_top = 167.0
offset_right = -278.0
offset_bottom = 204.0
texture_normal = ExtResource("13_f0ivg")
texture_hover = ExtResource("14_2y2g5")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1484893120]
offset_left = -176.0
offset_top = -8.0
offset_right = 69.0
offset_bottom = 204.0
texture = ExtResource("15_uqjlw")
expand_mode = 1

[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Gameplay" to="." method="_on_gameplay_pressed"]
[connection signal="pressed" from="Other" to="." method="_on_other_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
