[gd_scene format=3 uid="uid://cox3wesbfnpxm"]

[ext_resource type="Script" uid="uid://dfbmoykal77r0" path="res://scenes/Options/main_menu_non_capi_large.gd" id="1_lohir"]
[ext_resource type="Texture2D" uid="uid://cqvkfn87hovgn" path="res://Art/BG.png" id="2_r3scf"]
[ext_resource type="Texture2D" uid="uid://cs23st3oy3puh" path="res://Art/Buttons/Student Profile.png" id="3_6r3dk"]
[ext_resource type="Texture2D" uid="uid://tjkmkfoe04w8" path="res://Art/Buttons/Badges.png" id="4_jreu0"]
[ext_resource type="Texture2D" uid="uid://cvibkmp3ee6d2" path="res://Art/Buttons/Quest.png" id="5_mjjeq"]
[ext_resource type="Texture2D" uid="uid://dr8oitkb3631o" path="res://Art/Buttons/MENU_BG.png" id="6_4ttjl"]
[ext_resource type="Texture2D" uid="uid://bw1gb10ssyopq" path="res://Art/Buttons/non capitalized menu/Group 70-1.png" id="7_6qvob"]
[ext_resource type="Texture2D" uid="uid://bwwcueaq16lgc" path="res://Art/Buttons/non capitalized menu/Group 70.png" id="8_db50u"]
[ext_resource type="Texture2D" uid="uid://cx6xka0gbfnni" path="res://Art/Buttons/non capitalized menu/Group 73-1.png" id="9_l8kq3"]
[ext_resource type="Texture2D" uid="uid://303es28af16b" path="res://Art/Buttons/non capitalized menu/Group 73.png" id="10_s6chr"]
[ext_resource type="Texture2D" uid="uid://bcsxuihjscwjp" path="res://Art/Buttons/non capitalized menu/Group 74-1.png" id="11_rlcqf"]
[ext_resource type="Texture2D" uid="uid://81q4q6s8nml1" path="res://Art/Buttons/non capitalized menu/Group 74.png" id="12_m5lid"]
[ext_resource type="Texture2D" uid="uid://cohfi3f8u23pp" path="res://Art/Buttons/non capitalized menu/Group 71-1.png" id="13_xdrn0"]
[ext_resource type="Texture2D" uid="uid://du3osout6msh8" path="res://Art/Buttons/non capitalized menu/Group 71.png" id="14_plea8"]
[ext_resource type="Texture2D" uid="uid://meybdjgo631x" path="res://Art/Buttons/non capitalized menu/Group 72-1.png" id="15_kqugi"]
[ext_resource type="Texture2D" uid="uid://1hcv8i50f6al" path="res://Art/Buttons/non capitalized menu/Group 72.png" id="16_xyaoh"]
[ext_resource type="PackedScene" uid="uid://wmqsk07jsb53" path="res://scenes/fade_transition.tscn" id="17_2hk06"]

[node name="Main Menu non capi large" type="Node2D" unique_id=1719991470]
position = Vector2(387, 40)
script = ExtResource("1_lohir")

[node name="background" type="TextureRect" parent="." unique_id=144256320]
anchors_preset = -1
anchor_right = 1.057
anchor_bottom = 0.869
offset_left = -389.0
offset_top = -41.0
offset_right = 114.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r3scf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Student Profile" type="TextureRect" parent="." unique_id=1463688815]
offset_left = -122.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 61.0
texture = ExtResource("3_6r3dk")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Badges" type="TextureRect" parent="." unique_id=933165845]
offset_left = -122.0
offset_top = 171.0
offset_right = 81.0
offset_bottom = 218.5
texture = ExtResource("4_jreu0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Quest" type="TextureRect" parent="." unique_id=784879559]
offset_left = -122.0
offset_top = 71.0
offset_right = 81.0
offset_bottom = 156.0
texture = ExtResource("5_mjjeq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GreenBG" type="TextureRect" parent="." unique_id=2137098979]
offset_left = -367.0
offset_top = -24.0
offset_right = -162.0
offset_bottom = 218.48761
texture = ExtResource("6_4ttjl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="TextureButton" parent="." unique_id=2092931484]
offset_left = -348.0
offset_top = -8.0
offset_right = -183.0
offset_bottom = 28.0
texture_normal = ExtResource("7_6qvob")
texture_hover = ExtResource("8_db50u")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Option" type="TextureButton" parent="." unique_id=1699791284]
offset_left = -348.0
offset_top = 35.0
offset_right = -183.0
offset_bottom = 71.0
texture_normal = ExtResource("9_l8kq3")
texture_hover = ExtResource("10_s6chr")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="." unique_id=581517196]
offset_left = -348.0
offset_top = 167.0
offset_right = -183.0
offset_bottom = 204.0
texture_normal = ExtResource("11_rlcqf")
texture_hover = ExtResource("12_m5lid")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Progress" type="TextureButton" parent="." unique_id=2030933053]
offset_left = -348.0
offset_top = 78.0
offset_right = -183.0
offset_bottom = 114.0
texture_normal = ExtResource("13_xdrn0")
texture_hover = ExtResource("14_plea8")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=1089471628]
offset_left = -348.0
offset_top = 123.0
offset_right = -183.0
offset_bottom = 159.0
texture_normal = ExtResource("15_kqugi")
texture_hover = ExtResource("16_xyaoh")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="fade_transition" parent="." unique_id=522160399 instance=ExtResource("17_2hk06")]
visible = false
offset_left = -387.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = 260.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=707293526]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
