[gd_scene format=3 uid="uid://crn5cyo5in4c0"]

[ext_resource type="Script" uid="uid://c3trvjioat3ig" path="res://scripts/options_small_non_capi.gd" id="1_ridn2"]
[ext_resource type="Texture2D" uid="uid://cqvkfn87hovgn" path="res://Art/BG.png" id="2_gcwug"]
[ext_resource type="PackedScene" uid="uid://wmqsk07jsb53" path="res://scenes/fade_transition.tscn" id="3_s4co5"]
[ext_resource type="Texture2D" uid="uid://81cpdynhek86" path="res://Art/Buttons/Options/large.png" id="4_akdlq"]
[ext_resource type="Texture2D" uid="uid://wnwdl2qjaxt7" path="res://Art/Buttons/Options/displaybar.png" id="5_h41td"]
[ext_resource type="Texture2D" uid="uid://cwj0ovwt8eq2y" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped access.png" id="6_ridn2"]
[ext_resource type="Texture2D" uid="uid://b88vsqb87387s" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped access clicked.png" id="7_gcwug"]
[ext_resource type="Texture2D" uid="uid://dt1c2fpuw7yxp" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped audio.png" id="8_s4co5"]
[ext_resource type="Texture2D" uid="uid://duhjpb0o1ysbe" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped audio clicked.png" id="9_akdlq"]
[ext_resource type="Texture2D" uid="uid://bvh23owc8xcm4" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped gameplay.png" id="10_h41td"]
[ext_resource type="Texture2D" uid="uid://c78r61uqyfobv" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped gameplay clicked.png" id="11_s32ai"]
[ext_resource type="Texture2D" uid="uid://bsgxqt0gnkgxv" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped other.png" id="12_nxr48"]
[ext_resource type="Texture2D" uid="uid://b7ylnri7pjmxd" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped other clicked.png" id="13_8hjsl"]
[ext_resource type="Texture2D" uid="uid://cl0rng2arj888" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped back.png" id="14_ej7tu"]
[ext_resource type="Texture2D" uid="uid://bo8pae72261qe" path="res://Art/Buttons/small menu non cap/small non capi access/small non capped back clicked.png" id="15_xvy2y"]

[node name="Options Small non capi" type="Node2D" unique_id=1719991470]
position = Vector2(387, 40)
script = ExtResource("1_ridn2")

[node name="background" type="TextureRect" parent="." unique_id=144256320]
anchors_preset = -1
anchor_right = 1.057
anchor_bottom = 0.869
offset_left = -389.0
offset_top = -41.0
offset_right = 114.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gcwug")
expand_mode = 1

[node name="fade_transition" parent="." unique_id=522160399 instance=ExtResource("3_s4co5")]
visible = false
offset_left = -387.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = 260.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=707293526]

[node name="BigBar" type="TextureRect" parent="." unique_id=1850037059]
offset_left = -367.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 218.5
texture = ExtResource("4_akdlq")
expand_mode = 1

[node name="DisplayBar" type="TextureRect" parent="." unique_id=1472786770]
offset_left = -176.0
offset_top = -8.0
offset_right = 69.0
offset_bottom = 204.0
texture = ExtResource("5_h41td")
expand_mode = 1

[node name="Accessibility" type="TextureButton" parent="." unique_id=2119089126]
offset_left = -348.0
offset_top = -8.0
offset_right = -183.0
offset_bottom = 28.0
texture_normal = ExtResource("6_ridn2")
texture_hover = ExtResource("7_gcwug")
ignore_texture_size = true
stretch_mode = 0

[node name="Audio" type="TextureButton" parent="." unique_id=1581651943]
offset_left = -348.0
offset_top = 35.0
offset_right = -183.0
offset_bottom = 71.0
texture_normal = ExtResource("8_s4co5")
texture_hover = ExtResource("9_akdlq")
ignore_texture_size = true
stretch_mode = 0

[node name="Gameplay" type="TextureButton" parent="." unique_id=1464855597]
offset_left = -348.0
offset_top = 78.0
offset_right = -183.0
offset_bottom = 114.0
texture_normal = ExtResource("10_h41td")
texture_hover = ExtResource("11_s32ai")
ignore_texture_size = true
stretch_mode = 0

[node name="Other" type="TextureButton" parent="." unique_id=5743196]
offset_left = -348.0
offset_top = 123.0
offset_right = -182.7
offset_bottom = 159.0
texture_normal = ExtResource("12_nxr48")
texture_hover = ExtResource("13_8hjsl")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="." unique_id=28729616]
offset_left = -348.0
offset_top = 167.0
offset_right = -278.0
offset_bottom = 204.0
texture_normal = ExtResource("14_ej7tu")
texture_hover = ExtResource("15_xvy2y")
ignore_texture_size = true
stretch_mode = 0

[node name="NarrationPlayer" type="AudioStreamPlayer" parent="." unique_id=350632867]
bus = &"Narration"

[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="mouse_entered" from="Accessibility" to="." method="_on_accessibility_mouse_entered"]
[connection signal="pressed" from="Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="mouse_entered" from="Audio" to="." method="_on_audio_mouse_entered"]
[connection signal="pressed" from="Audio" to="." method="_on_audio_pressed"]
[connection signal="mouse_entered" from="Gameplay" to="." method="_on_gameplay_mouse_entered"]
[connection signal="pressed" from="Gameplay" to="." method="_on_gameplay_pressed"]
[connection signal="mouse_entered" from="Other" to="." method="_on_other_mouse_entered"]
[connection signal="pressed" from="Other" to="." method="_on_other_pressed"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
