[gd_scene format=3 uid="uid://brrv0ynijhom"]

[ext_resource type="Script" uid="uid://dtx04v4fqh6ak" path="res://scripts/other_blue.gd" id="1_t0nmd"]
[ext_resource type="Texture2D" uid="uid://cqvkfn87hovgn" path="res://Art/BG.png" id="2_4r2it"]
[ext_resource type="PackedScene" uid="uid://wmqsk07jsb53" path="res://scenes/fade_transition.tscn" id="3_6qeur"]
[ext_resource type="Texture2D" uid="uid://cxf642xixp32q" path="res://Art/Buttons/Blue Themed/Large Capped/Rectange BG.png" id="4_t0nmd"]
[ext_resource type="Texture2D" uid="uid://co0kl8qd1v5lk" path="res://Art/Buttons/Blue Themed/Large Capped/other bg.png" id="5_4r2it"]
[ext_resource type="Texture2D" uid="uid://b238sdwwfm2qf" path="res://Art/Buttons/Blue Themed/Large Capped/accessibility.png" id="6_6qeur"]
[ext_resource type="Texture2D" uid="uid://dqhb4wl2u5kqe" path="res://Art/Buttons/Blue Themed/Large Capped/accessibility clicked.png" id="7_vao01"]
[ext_resource type="Texture2D" uid="uid://co8adl03gbaov" path="res://Art/Buttons/Blue Themed/Large Capped/audio.png" id="8_auq4c"]
[ext_resource type="Texture2D" uid="uid://ddebo2vdmmc8c" path="res://Art/Buttons/Blue Themed/Large Capped/audio clicked.png" id="9_xy81x"]
[ext_resource type="Texture2D" uid="uid://b5mkadvv0ubk" path="res://Art/Buttons/Blue Themed/Large Capped/gameplay.png" id="10_eii7r"]
[ext_resource type="Texture2D" uid="uid://bsvgurcqefd25" path="res://Art/Buttons/Blue Themed/Large Capped/gameplay clicked.png" id="11_r5puj"]
[ext_resource type="Texture2D" uid="uid://wtrca4162ga4" path="res://Art/Buttons/Blue Themed/Large Capped/other.png" id="12_eo10s"]
[ext_resource type="Texture2D" uid="uid://dj78g0oiih2ym" path="res://Art/Buttons/Blue Themed/Large Capped/other clicked.png" id="13_7vkgo"]
[ext_resource type="Texture2D" uid="uid://cb3askwjnbxir" path="res://Art/Buttons/Blue Themed/Large Capped/Back.png" id="14_xkp4f"]
[ext_resource type="Texture2D" uid="uid://dxysxvpgb4q7" path="res://Art/Buttons/Blue Themed/Large Capped/Back clicked.png" id="15_ybtmm"]

[node name="Otherblue" type="Node2D" unique_id=1719991470]
position = Vector2(387, 40)
script = ExtResource("1_t0nmd")

[node name="background" type="TextureRect" parent="." unique_id=144256320]
anchors_preset = -1
anchor_right = 1.057
anchor_bottom = 0.869
offset_left = -389.0
offset_top = -41.0
offset_right = 114.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4r2it")
expand_mode = 1

[node name="fade_transition" parent="." unique_id=522160399 instance=ExtResource("3_6qeur")]
visible = false
offset_left = -387.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = 260.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=707293526]

[node name="BigBar" type="TextureRect" parent="." unique_id=1850037059]
offset_left = -367.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 218.5
texture = ExtResource("4_t0nmd")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1484893120]
offset_left = -176.0
offset_top = -8.0
offset_right = 69.0
offset_bottom = 204.0
texture = ExtResource("5_4r2it")
expand_mode = 1

[node name="Language" type="OptionButton" parent="." unique_id=1215962459]
offset_left = 2.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 52.0
size_flags_stretch_ratio = 0.37
theme_override_font_sizes/font_size = 5
selected = 0
item_count = 2
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "TAGALOG"
popup/item_1/id = 1

[node name="NarrationPlayer" type="AudioStreamPlayer" parent="." unique_id=190046946]
bus = &"Narration"

[node name="Resync" type="Button" parent="." unique_id=849218629]
offset_left = 9.0
offset_top = 9.0
offset_right = 64.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 5
text = "RESYNC"

[node name="Accessibility" type="TextureButton" parent="." unique_id=1119961733]
offset_left = -348.0
offset_top = -8.0
offset_right = -183.0
offset_bottom = 28.0
texture_normal = ExtResource("6_6qeur")
texture_hover = ExtResource("7_vao01")
ignore_texture_size = true
stretch_mode = 0

[node name="Audio" type="TextureButton" parent="." unique_id=1905627290]
offset_left = -348.0
offset_top = 35.0
offset_right = -183.0
offset_bottom = 71.0
texture_normal = ExtResource("8_auq4c")
texture_hover = ExtResource("9_xy81x")
ignore_texture_size = true
stretch_mode = 0

[node name="Gameplay" type="TextureButton" parent="." unique_id=1490943842]
offset_left = -348.0
offset_top = 78.0
offset_right = -183.0
offset_bottom = 114.0
texture_normal = ExtResource("10_eii7r")
texture_hover = ExtResource("11_r5puj")
ignore_texture_size = true
stretch_mode = 0

[node name="Other" type="TextureButton" parent="." unique_id=1559308550]
offset_left = -348.0
offset_top = 123.0
offset_right = -182.7
offset_bottom = 159.0
texture_normal = ExtResource("12_eo10s")
texture_hover = ExtResource("13_7vkgo")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="." unique_id=643070511]
offset_left = -348.0
offset_top = 167.0
offset_right = -278.0
offset_bottom = 204.0
texture_normal = ExtResource("14_xkp4f")
texture_hover = ExtResource("15_ybtmm")
ignore_texture_size = true
stretch_mode = 0

[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="mouse_entered" from="Language" to="." method="_on_language_mouse_entered"]
[connection signal="mouse_entered" from="Resync" to="." method="_on_resync_mouse_entered"]
[connection signal="pressed" from="Resync" to="." method="_on_resync_pressed"]
[connection signal="mouse_entered" from="Accessibility" to="." method="_on_accessibility_mouse_entered"]
[connection signal="pressed" from="Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="mouse_entered" from="Audio" to="." method="_on_audio_mouse_entered"]
[connection signal="pressed" from="Audio" to="." method="_on_audio_pressed"]
[connection signal="mouse_entered" from="Gameplay" to="." method="_on_gameplay_mouse_entered"]
[connection signal="pressed" from="Gameplay" to="." method="_on_gameplay_pressed"]
[connection signal="mouse_entered" from="Other" to="." method="_on_other_mouse_entered"]
[connection signal="pressed" from="Other" to="." method="_on_other_pressed"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
