[gd_scene format=3 uid="uid://cwv3a3ag1fde7"]

[ext_resource type="Script" uid="uid://cnj5yt57cnnoh" path="res://scripts/start.gd" id="1_2rtru"]
[ext_resource type="Texture2D" uid="uid://cqvkfn87hovgn" path="res://Art/BG.png" id="2_p55cr"]
[ext_resource type="PackedScene" uid="uid://wmqsk07jsb53" path="res://scenes/fade_transition.tscn" id="4_7db1f"]
[ext_resource type="Texture2D" uid="uid://dxaksmevd5kdc" path="res://Art/Buttons/Start/Start Box.png" id="5_j1yfc"]
[ext_resource type="Texture2D" uid="uid://b5pl4cg5go1gb" path="res://Art/Buttons/Start/Large Capped Back.png" id="6_vbj5s"]
[ext_resource type="Texture2D" uid="uid://dw6kko1nch1bg" path="res://Art/Buttons/Start/Large Capped Back Clicked.png" id="7_p55cr"]
[ext_resource type="Texture2D" uid="uid://2kimcnlyp4eu" path="res://Art/Buttons/Start/Large Capped Create.png" id="8_wk34b"]
[ext_resource type="Texture2D" uid="uid://duhh7f7qhnqkj" path="res://Art/Buttons/Start/Large Capped Create Clicked.png" id="9_xt1u1"]
[ext_resource type="Texture2D" uid="uid://b7ftjlps4hn6l" path="res://Art/Buttons/Start/Large Capped Erase.png" id="10_34cms"]
[ext_resource type="Texture2D" uid="uid://c51cs422hscdl" path="res://Art/Buttons/Start/Large Capped Erase Clicked.png" id="11_d2ppm"]
[ext_resource type="Texture2D" uid="uid://dru3sh60ii61n" path="res://Art/Buttons/Start/Large Capped Load.png" id="12_0pyo2"]
[ext_resource type="Texture2D" uid="uid://dava0lr0py1k7" path="res://Art/Buttons/Start/Large Capped Load Clicked.png" id="13_ckuxx"]

[node name="Start" type="Node2D" unique_id=1719991470]
position = Vector2(387, 40)
script = ExtResource("1_2rtru")

[node name="background" type="TextureRect" parent="." unique_id=144256320]
anchors_preset = -1
anchor_right = 1.057
anchor_bottom = 0.869
offset_left = -389.0
offset_top = -41.0
offset_right = 114.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p55cr")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="fade_transition" parent="." unique_id=522160399 instance=ExtResource("4_7db1f")]
visible = false
offset_left = -387.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = 260.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=707293526]

[node name="NarrationPlayer" type="AudioStreamPlayer" parent="." unique_id=939711971]
bus = &"Narration"

[node name="Start BG" type="TextureRect" parent="." unique_id=458122679]
offset_left = -367.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 218.0
texture = ExtResource("5_j1yfc")
expand_mode = 1

[node name="Back" type="TextureButton" parent="." unique_id=316798600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = 174.0
offset_right = -287.1143
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_vbj5s")
texture_hover = ExtResource("7_p55cr")
ignore_texture_size = true
stretch_mode = 0

[node name="Create" type="TextureButton" parent="." unique_id=771917309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = 174.0
offset_right = -99.11429
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_wk34b")
texture_hover = ExtResource("9_xt1u1")
ignore_texture_size = true
stretch_mode = 0

[node name="Erase" type="TextureButton" parent="." unique_id=811518120]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = 174.0
offset_right = -15.114288
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_34cms")
texture_hover = ExtResource("11_d2ppm")
ignore_texture_size = true
stretch_mode = 0

[node name="Load" type="TextureButton" parent="." unique_id=939262817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 174.0
offset_right = 68.88571
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_0pyo2")
texture_hover = ExtResource("13_ckuxx")
ignore_texture_size = true
stretch_mode = 0

[node name="SaveInfoLabel" type="Label" parent="." unique_id=1807451446]
offset_left = -242.0
offset_top = 40.0
offset_right = -42.0
offset_bottom = 119.0

[node name="ConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1331575128]
oversampling_override = 1.0
position = Vector2i(0, 36)

[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Create" to="." method="_on_create_mouse_entered"]
[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="mouse_entered" from="Erase" to="." method="_on_erase_mouse_entered"]
[connection signal="pressed" from="Erase" to="." method="_on_erase_pressed"]
[connection signal="mouse_entered" from="Load" to="." method="_on_load_mouse_entered"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="canceled" from="ConfirmDialog" to="." method="_on_confirm_dialog_canceled"]
[connection signal="confirmed" from="ConfirmDialog" to="." method="_on_confirm_dialog_confirmed"]
