[gd_scene load_steps=2 format=3 uid="uid://dsd8qtt748vpf"]

[ext_resource type="Texture2D" uid="uid://cwxl86lkh2iws" path="res://Art/icon.svg" id="2_wqfhg"]

[node name="TurnQueue" type="Node2D"]

[node name="Godot" type="Sprite2D" parent="."]
position = Vector2(112, 92)
texture = ExtResource("2_wqfhg")

[node name="Godot2" type="Sprite2D" parent="."]
position = Vector2(109, 414)
texture = ExtResource("2_wqfhg")

[node name="Godot3" type="Sprite2D" parent="."]
position = Vector2(111, 249)
texture = ExtResource("2_wqfhg")
