[gd_scene format=3 uid="uid://bwm68pawgs7k5"]

[ext_resource type="AudioStream" uid="uid://cfsk2q3fjkq27" path="res://Sounds/SFX/ButtonClick.mp3" id="1_vgr1p"]
[ext_resource type="Script" path="res://scripts/button_click.gd" id="2_i6lap"]

[node name="ClickPlayer" type="AudioStreamPlayer" unique_id=126579352]
stream = ExtResource("1_vgr1p")
volume_db = -9.122
bus = &"SFX"
script = ExtResource("2_i6lap")
