[gd_scene format=3 uid="uid://chd4375cskoi3"]

[ext_resource type="AudioStream" uid="uid://e4gnl4pymax5" path="res://Sounds/SFX/checkbox.mp3" id="1_l3c6s"]
[ext_resource type="Script" path="res://scripts/check_click.gd" id="2_mjmbo"]

[node name="CheckClick" type="AudioStreamPlayer" unique_id=737681168]
stream = ExtResource("1_l3c6s")
bus = &"SFX"
script = ExtResource("2_mjmbo")
